[mpypack_config]
# ----board----
#>>>>----port----<<<<
# port = COM4
port = /dev/ttyUSB0
#>>>>----baud rate----<<<<
baud = 115200

# ----parameter----
#>>>>----sync local source----<<<<
local = ./apps/ble_hid
#>>>>----sync remote target----<<<<
remote = /apps/ble_hid
#>>>>----build source----<<<<
source = ./apps/ble_hid
#>>>>----build output----<<<<
output = ./.build/apps/ble_hid
#>>>>----include path RegExp----<<<<
# include = 
#>>>>----exclude path RedExp----<<<<
exclude = \.pyi|\.pyc|__pycache__|/main.py|/README.md|/requirements.txt
#>>>>----include hidden file----<<<<
hidden = false
#>>>>----compile .py to .mpy----<<<<
compile = true
#>>>>----compile arch----<<<<
arch = xtensawin
#>>>>----mpy-cross executable path----<<<<
# mpycross = .\.native\mpy-cross-1.15.exe